# R5T.L0066

./: README.md
source/R5T.L0066/: Project Plan.md  R5T.L0066.csproj
source/R5T.L0066.Q000/: Project Plan.md  R5T.L0066.Q000.csproj
source/R5T.L0066.Q000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0066.Q000/Code/ΩInstances/: Experiments.cs
source/R5T.L0066/Code/: Documentation.cs  Instances.cs
source/R5T.L0066/Code/Context Operations/: IContextOperations-Sets.cs  IContextOperations.cs
source/R5T.L0066/Code/Extensions/: BooleanExtensions.cs  ContextOperationExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileSystemInfoExtensions.cs  HashSetExtensions.cs  HttpReponseMessageExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  StackExtensions.cs  StringExtensions.cs  TaskExtensions.cs  XAttributeExtensions.cs  XContainerExtensions.cs  XElementExtensions.cs  XNodeExtensions.cs
source/R5T.L0066/Code/Functionality/: IActionOperator-T1,T2.cs  IActionOperator.cs  IActivatorOperator.cs  IArrayOperator.cs  IAssemblyFileNameOperator.cs  IAssemblyFilePathOperator.cs  IAssemblyOperator.cs  IAttributeOperator.cs  IBooleanOperator.cs  IByteEqualityVerifier.cs  IBytesOperator.cs  ICharacterOperator.cs  ICollectionOperator.cs  ICommandLineArgumentsOperator.cs  ICommandLineOperator.cs  IComparisonOperator.cs  IConsoleOperator.cs  IConstructionOperator.cs  IContextOperator-N001.cs  IContextOperator-Sets.cs  IContextOperator.cs  IConversionOperator.cs  IConverter.cs  IDateOperator.cs  IDateTimeOffsetOperator.cs  IDateTimeOperator.cs  IDayOfWeekOperator.cs  IDecimalOperator.cs  IDefaultOperator.cs  IDictionaryOperator.cs  IDirectoryInfoOperator.cs  IDirectoryNameOperator.cs  IDirectorySeparatorOperator.cs  IDocumentationFileNameOperator.cs  IDocumentationFilePathOperator.cs  IDoubleOperator.cs  IEnumerableOperator.cs  IEnumerationOperator-Implementations.cs  IEnumerationOperator.cs  IEnvironmentOperator-Implementations.cs  (+94 more)
source/R5T.L0066/Code/Values/: IActions.cs  ICancellationTokens.cs  ICharacters.cs  IComparisonResults.cs  IContextOperations.cs  IDateTimeFormatTemplates.cs  IDateTimeFormats.cs  IDirectoryNames.cs  IDirectoryPaths.cs  IDirectorySeparators.cs  IEnvironmentVariableNames.cs  IExecutableNames.cs  IExitCodes.cs  IFileExtensions-Raw.cs  IFileExtensions.cs  IFormatProviders.cs  IFormatStrings-Raw.cs  IFormatStrings.cs  IFunctions.cs  IGuidStrings-Raw.cs  IGuidStrings.cs  IHashCodes.cs  IIndices.cs  IIntegers.cs  IMessages.cs  INamespacedTypeNames.cs  (+30 more)
(+183 files in other folders)
