<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>1587;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>Strictly-framework library for general .NET Standard 2.1 functionality. (netstandard2.1 target framework)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.L0066.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0131\source\R5T.T0131\R5T.T0131.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0132\source\R5T.T0132\R5T.T0132.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0142\source\R5T.T0142\R5T.T0142.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0241\source\R5T.T0241\R5T.T0241.csproj" />
    <ProjectReference Include="..\..\..\R5T.Y0006\source\R5T.Y0006\R5T.Y0006.csproj" />
    <ProjectReference Include="..\..\..\..\Functionairy\F10Y.L0000\source\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\..\Functionairy\F10Y.L0001\source\F10Y.L0001.L000\F10Y.L0001.L000.csproj" />
  </ItemGroup>
</Project>